{"flutter":{"platforms":{"android":{"default":{"projectId":"pos-app-b1ef9","appId":"1:8905640858:android:61d7fc4af1a5eeb3dfc823","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pos-app-b1ef9","appId":"1:8905640858:ios:6505a28d45055b93dfc823","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pos-app-b1ef9","appId":"1:8905640858:ios:6505a28d45055b93dfc823","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pos-app-b1ef9","configurations":{"android":"1:8905640858:android:61d7fc4af1a5eeb3dfc823","ios":"1:8905640858:ios:6505a28d45055b93dfc823","macos":"1:8905640858:ios:6505a28d45055b93dfc823","web":"1:8905640858:web:0520b5b823188542dfc823","windows":"1:8905640858:web:a69b09b532e510cbdfc823"}}}}}}